{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 INSERT INTO `events` (`id`, `created_at`, `updated_at`, `title`, `description`, `city`, `private`, `image`, `items`, `date`, `user_id`) VALUES\par
(1, '2021-08-07 00:34:31', '2021-08-07 00:34:31', 'Php', 'Criado por Rasmus Lerdorf em 1995, o PHP tem a produ\'e7\'e3o de sua implementa\'e7\'e3o principal, refer\'eancia formal da linguagem, mantida por uma organiza\'e7\'e3o chamada The PHP Group. O PHP \'e9 software livre, licenciado sob a PHP License, uma licen\'e7a incompat\'edvel com a GNU General Public License (GPL) devido a restri\'e7\'f5es no uso do termo PHP.', 's\'e3o paulo', 0, '106683c6332a522b4f39c23dd08c80ba.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Park\\"]', '2021-08-14 00:00:00', 1),\par
(2, '2021-08-07 00:39:05', '2021-08-07 00:39:05', 'Css', 'Cascading Style Sheets (CSS) \'e9 um mecanismo para adicionar estilo (cores, fontes, espa\'e7amento, etc.) a um documento web[1].\\r\\n\\r\\nO c\'f3digo CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags <style>. Tamb\'e9m \'e9 poss\'edvel, em vez de colocar a formata\'e7\'e3o dentro do documento, criar um link para um arquivo CSS que cont\'e9m os estilos.', 'rio de janeiro', 0, '8bde6a333ae53ce25fd63afb3fc64a1e.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Open Foods\\"]', '2021-08-15 00:00:00', 1),\par
(3, '2021-08-07 00:41:38', '2021-08-07 00:41:38', 'Java Script', 'JavaScript (frequentemente abreviado como JS) \'e9 uma linguagem de programa\'e7\'e3o interpretada estruturada, de script em alto n\'edvel com tipagem din\'e2mica fraca e multiparadigma (prot\'f3tipos, orientado a objeto, imperativo e, funcional).[2][3] Juntamente com HTML e CSS, o JavaScript \'e9 uma das tr\'eas principais tecnologias da World Wide Web. JavaScript permite p\'e1ginas da Web interativas e, portanto, \'e9 uma parte essencial dos aplicativos da web.', 'minas gerais', 0, '8fafa5bade151aba97ccc3c9b1b8ad02.jpg', '[\\"Tendas\\",\\"Palco\\"]', '2021-08-16 00:00:00', 1),\par
(4, '2021-08-07 00:43:07', '2021-08-07 00:43:07', 'Html 5', 'HTML5 (Hypertext Markup Language, vers\'e3o 5) \'e9 uma linguagem de marca\'e7\'e3o para a World Wide Web e \'e9 uma tecnologia chave da Internet, originalmente proposto por Opera Software.[1] \'c9 a quinta vers\'e3o da linguagem HTML. Esta nova vers\'e3o traz consigo importantes mudan\'e7as quanto ao papel do HTML no mundo da Web, atrav\'e9s de novas funcionalidades como sem\'e2ntica e acessibilidade.', 'bahia', 1, '25a2f9c797fc7b1e24572ede268b6a6b.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Souvenir\\"]', '2021-08-17 00:00:00', 1),\par
(5, '2021-08-07 00:49:56', '2021-08-07 00:49:56', 'Java', 'Java \'e9 o ambiente computacional, ou plataforma, criada pela empresa estadunidense Sun Microsystems, e vendida para a Oracle depois de alguns anos. A plataforma permite desenvolver programas utilizando a linguagem de programa\'e7\'e3o Java. Uma grande vantagem da plataforma \'e9 a de n\'e3o estar presa a um \'fanico sistema operacional ou hardware,', 'pernambuco', 1, '57844c97b12199304aedbf5adbaba651.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Drinks\\"]', '2021-08-18 00:00:00', 1),\par
(6, '2021-08-07 00:52:21', '2021-08-07 00:52:21', 'Sass', 'Sass \'e9 uma linguagem de script que \'e9 interpretada ou compilada em Cascading Style Sheets (CSS). SassScript \'e9 a linguagem em si. Sass consiste em duas sintaxes. A sintaxe original, chamada de \\"sintaxe indentada\\", usa uma sintaxe semelhante a Haml.[4] Ela usa indenta\'e7\'e3o para separar blocos de c\'f3digo e caracteres de nova linha para separar regras. A sintaxe mais recente, \\"SCSS\\", usa formata\'e7\'e3o de bloco, como a de CSS.', 'rio grande do sul', 0, '66363a2059a860d4f30d83086e65be1f.jpg', '[\\"Tendas\\",\\"Palco\\"]', '2021-08-18 00:00:00', 1),\par
(7, '2021-08-07 00:54:43', '2021-08-07 00:54:43', 'Vue.js', 'O Vue.js conta com uma arquitetura que pode ser adotada de forma incremental, e que foca na renderiza\'e7\'e3o declarativa e na composi\'e7\'e3o de componentes. Funcionalidades avan\'e7adas necess\'e1rias para aplica\'e7\'f5es complexas (como encaminhamento, gest\'e3o de estados e automa\'e7\'e3o de compila\'e7\'e3o) s\'e3o oferecidas por meio de bibliotecas e pacotes de suporte mantidos oficialmente [8], sendo o Nuxt.js como uma das solu\'e7\'f5es mais populares.', 's\'e3o paulo', 0, 'b16bb2d6bbd066391a1723d76092172b.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Open Foods\\",\\"Park\\"]', '2021-08-19 00:00:00', 1),\par
(8, '2021-08-07 00:58:05', '2021-08-07 00:58:05', 'Ionic', 'Ionic \'e9 um SDK de c\'f3digo aberto completo para desenvolvimento de aplicativo m\'f3vel h\'edbrido criado por Max Lynch, Ben Sperry e Adam Bradley da Drifty Co. em 2013. [3] A vers\'e3o original foi lan\'e7ada em 2013 e constru\'edda sobre AngularJS e Apache Cordova . No entanto, o mais recente lan\'e7amento foi re-constru\'edda como um conjunto de Web Components , permitindo ao usu\'e1rio escolher qualquer estrutura de interface do usu\'e1rio, como Angular , React ou Vue.js .', 'paran\'e1', 0, 'd3a9cac7e5f69378fe51c83f851319b9.jpg', '[\\"Tendas\\",\\"Open Foods\\",\\"Drinks\\",\\"Park\\"]', '2021-08-20 00:00:00', 1),\par
(9, '2021-08-07 01:00:22', '2021-08-07 01:00:22', 'React', 'O React (tamb\'e9m denominado React.js ou ReactJS) \'e9 uma biblioteca JavaScript de c\'f3digo aberto com foco em criar interfaces de usu\'e1rio (frontend) em p\'e1ginas web. \'c9 mantido pelo Facebook, Instagram, outras empresas e uma comunidade de desenvolvedores individuais. \'c9 utilizado nos sites da Netflix, Imgur, Feedly, Airbnb, SeatGeek, HelloSign, Walmart e outros.', 'mato grosso', 0, 'ee6f9028646ae8c33c3fe1b39b7f173c.jpg', '[\\"Tendas\\",\\"Palco\\"]', '2021-08-21 00:00:00', 1),\par
(10, '2021-08-07 01:03:31', '2021-08-07 01:03:31', 'React Native', 'React Native \'e9 uma biblioteca Javascript criada pelo Facebook.[2] \'c9 usada para desenvolver aplicativos para os sistemas Android [3] e iOS de forma nativa. \\r\\nO React Native n\'e3o usa HTML. Em vez disso, trabalha com Javascript puro com sintaxe JSX.', 'alagoas', 0, '98f430ec013bc47222261029a73d7228.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Drinks\\",\\"Park\\"]', '2021-08-22 00:00:00', 1),\par
(11, '2021-08-07 02:17:52', '2021-08-07 02:17:52', 'Node.js', 'Node.js \'e9 um software de c\'f3digo aberto, multiplataforma, baseado no interpretador V8 do Google e que permite a execu\'e7\'e3o de c\'f3digos JavaScript fora de um navegador web.[6][7]\\r\\n\\r\\nO runtime de JavaScript \'e9 constitu\'eddo pelos seguintes comandos: node package manage (npm), e npx (node package extractor); onde o primeiro tem o prop\'f3sito de executar c\'f3digo armazenado num package de nodejs, instalando o software globalmente ou localmente, j\'e1 o segundo tem o prop\'f3sito de instalar a n\'edvel local o c\'f3digo instalado globalmente. Um exemplo disso \'e9 o npx create-react-app que tem como prop\'f3sito instalar a n\'edvel local um template vazio de um site de react, pronto a ser usado, atrav\'e9s de uma f\'f3rmula instalada com npm.', 'rio de janeiro', 0, 'd94e28075a96ee0630a48f2f780fad3d.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Souvenir\\"]', '2021-08-23 00:00:00', 1),\par
(12, '2021-08-12 23:52:38', '2021-08-12 23:52:38', 'Angular', 'Angular \'e9 uma plataforma de aplica\'e7\'f5es web de c\'f3digo-fonte aberto e front-end baseado em TypeScript liderado pela Equipe Angular do Google e por uma comunidade de indiv\'edduos e corpora\'e7\'f5es. Angular \'e9 uma reescrita completa do AngularJS, feito pela mesma equipe que o construiu.\\r\\nDesde a vers\'e3o 9.0, a equipe do Angular mudou todos os novos aplicativos para usar o compilador e o tempo de execu\'e7\'e3o Ivy. Eles trabalhar\'e3o no Ivy para melhorar os tamanhos dos pacotes de sa\'edda e as velocidades de desenvolvimento.', 'vit\'f3ria', 0, '4cde7ce8bfed116a0bfdcf4c63ccf8e1.jpg', '[\\"Palco\\",\\"Open Foods\\",\\"Park\\"]', '2021-08-24 00:00:00', 1),\par
(13, '2021-08-13 04:59:12', '2021-08-13 04:59:12', 'Flutter', 'Flutter \'e9 um kit de desenvolvimento de interface de usu\'e1rio (UI toolkit), de c\'f3digo aberto, criado pelo Google, que possibilita a cria\'e7\'e3o de aplicativos compilados nativamente. Atualmente pode compilar para Android, iOS, Windows, Mac, Linux, Google Fuchsia e Web.', 'rio grande', 1, '0681998ed36903cc1be5370493176aaf.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Park\\"]', '2021-08-25 00:00:00', 1),\par
(14, '2021-08-13 09:12:56', '2021-08-13 09:12:56', 'Ruby', 'Ruby \'e9 uma linguagem de programa\'e7\'e3o interpretada multiparadigma, de tipagem din\'e2mica e forte, com gerenciamento de mem\'f3ria autom\'e1tico, originalmente planejada e desenvolvida no Jap\'e3o em 1995, por Yukihiro \\"Matz\\" Matsumoto, para ser usada como linguagem de script. Matsumoto queria desenvolver uma linguagem de script que fosse mais poderosa do que Perl, e mais orientada a objetos do que Python. Ruby suporta programa\'e7\'e3o funcional, orientada a objetos, imperativa e reflexiva. Foi inspirada principalmente por Python, Perl, Smalltalk, Eiffel, Ada e Lisp, sendo muito similar em v\'e1rios aspectos a Python. Ruby est\'e1 entre as 10 linguagens mais populares, de acordo com uma pesquisa conduzida pela RedMonk.', 's\'e3o paulo', 0, 'babbdcc5c921e25d46cba4b9cd2a1c3c.jpg', '[\\"Tendas\\",\\"Park\\"]', '2021-08-26 00:00:00', 1),\par
(15, '2021-08-13 09:36:18', '2021-08-13 09:36:18', 'Spring Boot', 'O Spring \'e9 um framework open source para a plataforma Java criado por Rod Johnson e descrito em seu livro \\"Expert One-on-One: JEE Design e Development\\". Trata-se de um framework n\'e3o intrusivo, baseado nos padr\'f5es de projeto invers\'e3o de controle (IoC) e inje\'e7\'e3o de depend\'eancia.\\r\\n\\r\\nNo Spring o container se encarrega de \\"instanciar\\" classes de uma aplica\'e7\'e3o Java e definir as depend\'eancias entre elas atrav\'e9s de um arquivo de configura\'e7\'e3o em formato XML, infer\'eancias do framework, o que \'e9 chamado de auto-wiring ou ainda anota\'e7\'f5es nas classes, m\'e9todos e propriedades. Dessa forma o Spring permite o baixo acoplamento entre classes de uma aplica\'e7\'e3o orientada a objetos.', 'rio de janeiro', 0, 'f178f1acc9a6d5955bf2419b0df403a7.jpg', '[\\"Palco\\",\\"Souvenir\\"]', '2021-08-29 00:00:00', 1),\par
(16, '2021-08-13 09:43:21', '2021-08-13 09:43:21', 'MySQL', 'O MySQL \'e9 um sistema de gerenciamento de banco de dados (SGBD), que utiliza a linguagem SQL (Linguagem de Consulta Estruturada, do ingl\'eas Structured Query Language) como interface. \'c9 atualmente um dos sistemas de gerenciamento de bancos de dados mais populares da Oracle Corporation, com mais de 10 milh\'f5es de instala\'e7\'f5es pelo mundo.\\r\\n\\r\\nEntre os usu\'e1rios do banco de dados MySQL est\'e3o: NASA, Friendster, Banco Bradesco, Dataprev, HP, Nokia, Sony, Lufthansa, U.S. Army, U.S. Federal Reserve Bank, Associated Press, Alcatel, Slashdot, Cisco Systems, Google, entre outros.[', 's\'e3o paulo', 0, 'a045eb11298522f93a5a7c202010de4a.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Park\\"]', '2021-08-29 00:00:00', 1),\par
(17, '2021-08-13 09:57:59', '2021-08-13 09:57:59', 'MongoDB', 'MongoDB \'e9 um software de banco de dados orientado a documentos livre, de c\'f3digo aberto e multiplataforma, escrito na linguagem C++. Classificado como um programa de banco de dados NoSQL, o MongoDB usa documentos semelhantes a JSON com esquemas. \'c9 desenvolvido pela MongoDB Inc. e publicado sob uma combina\'e7\'e3o da GNU Affero General Public License e Licen\'e7a Apache.\\r\\n\\r\\nSuas caracter\'edsticas permitem com que as aplica\'e7\'f5es modelem informa\'e7\'f5es de modo muito mais natural, pois os dados podem ser aninhados em hierarquias complexas e continuar a ser index\'e1veis e f\'e1ceis de buscar.', 'minas gerais', 1, '4a540fe0625f9a23a302ce61f698290a.jpg', '[\\"Tendas\\",\\"Park\\",\\"Souvenir\\"]', '2021-08-29 00:00:00', 1),\par
(18, '2021-08-14 00:15:08', '2021-08-14 00:15:08', 'Python', 'Python \'e9 uma linguagem de programa\'e7\'e3o de alto n\'edvel, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem din\'e2mica e forte. Foi lan\'e7ada por Guido van Rossum em 1991. Atualmente, possui um modelo de desenvolvimento comunit\'e1rio, aberto e gerenciado pela organiza\'e7\'e3o sem fins lucrativos Python Software Foundation. Apesar de v\'e1rias partes da linguagem possu\'edrem padr\'f5es e especifica\'e7\'f5es formais, a linguagem, como um todo, n\'e3o \'e9 formalmente especificada. O padr\'e3o de facto \'e9 a implementa\'e7\'e3o CPython.', 'bahia', 0, '730d862b7425d84dd4cc39c5812358ca.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Park\\",\\"Souvenir\\"]', '2021-08-30 00:00:00', 1),\par
(19, '2021-08-14 23:21:25', '2021-08-14 23:21:25', 'C Sharp', 'C# \'e9 uma linguagem de programa\'e7\'e3o, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas influ\'eancias de outras linguagens de programa\'e7\'e3o, como Object Pascal e, principalmente, Java. O c\'f3digo fonte \'e9 compilado para Common Intermediate Language (CIL) que \'e9 interpretado pela m\'e1quina virtual Common Language Runtime (CLR). C# \'e9 uma das linguagens projetadas para funcionar na Common Language Infrastructure da plataforma .NET Framework.', 'bahia', 0, '6286933e2537180626c7f2e9627d6332.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Drinks\\",\\"Park\\"]', '2021-08-30 00:00:00', 1),\par
(20, '2021-08-14 23:23:58', '2021-08-14 23:23:58', 'Kotlin', 'Kotlin \'e9 uma Linguagem de programa\'e7\'e3o multiplataforma, orientada a objetos e funcional, concisa e estaticamente tipada (vari\'e1veis com tipos espec\'edficos), desenvolvida pela JetBrains em 2011, que compila para a M\'e1quina virtual Java e que tamb\'e9m pode ser traduzida para a linguagem JavaScript e compilada para c\'f3digo nativo (via LLVM). Foi anunciada em 2017 pela Google como a linguagem oficial do sistema Android.', 'rio grande do norte', 1, '3c21c391cf25b41e75e736e87164a260.jpg', '[\\"Open Foods\\",\\"Drinks\\",\\"Souvenir\\"]', '2021-08-30 00:00:00', 1),\par
(21, '2021-08-14 23:48:40', '2021-08-14 23:48:40', 'Bootstrap', 'Bootstrap \'e9 um framework web com c\'f3digo-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplica\'e7\'f5es web usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experi\'eancia do usu\'e1rio em um site amig\'e1vel e responsivo.\\r\\n\\r\\nO Bootstrap \'e9 um dos projetos mais bem avaliados no site GitHub, com mais de 111 600 estrelas e 51 500 forks. Possui ampla documenta\'e7\'e3o na p\'e1gina oficial: {{\field{\*\fldinst{HYPERLINK https://getbootstrap.com/ }}{\fldrslt{https://getbootstrap.com/\ul0\cf0}}}}\f0\fs22 , assim como diversos tutoriais e materiais em portugu\'eas.', 's\'e3o paulo', 1, '50ea037c255f8a0829f085144e91b05e.jpg', '[\\"Palco\\",\\"Drinks\\",\\"Souvenir\\"]', '2021-08-31 00:00:00', 1),\par
(22, '2021-08-15 03:35:32', '2021-08-15 03:35:32', 'Swift', 'Swift \'e9 uma linguagem de programa\'e7\'e3o desenvolvida pela Apple para desenvolvimento no iOS, macOS, watchOS, tvOS e Linux. Swift foi desenvolvida para manter compatibilidade com a API Cocoa e com c\'f3digo existente em Objective-C. O compilador usa a infraestrutura do LLVM e \'e9 distribu\'eddo junto do Xcode desde a vers\'e3o 6.\\r\\n\\r\\nFoi anunciada na WWDC em 2014, confer\'eancia anual da Apple. Inicialmente um software propriet\'e1rio, a partir da vers\'e3o 2.2 (dezembro de 2015) foi distribu\'edda sob a licen\'e7a Apache 2.0.', 'paran\'e1', 1, '4e26ecb47a6bcfc71e1bb77b03682b2b.jpg', '[\\"Palco\\",\\"Souvenir\\"]', '2021-08-31 00:00:00', 1),\par
(23, '2021-08-15 03:40:07', '2021-08-15 03:40:07', 'Laravel', 'Laravel \'e9 um framework PHP livre e open-source criado por Taylor B. Otwell para o desenvolvimento de sistemas web que utilizam o padr\'e3o MVC (model, view, controller). Algumas caracter\'edsticas proeminentes do Laravel s\'e3o sua sintaxe simples e concisa, um sistema modular com gerenciador de depend\'eancias dedicado, v\'e1rias formas de acesso a banco de dados relacionais e v\'e1rios utilit\'e1rios indispens\'e1veis no aux\'edlio ao desenvolvimento e manuten\'e7\'e3o de sistemas.', 's\'e3o paulo', 0, '6b1b97f85f80a0bfece8dbdcb721167d.jpg', '[\\"Tendas\\",\\"Palco\\",\\"Park\\",\\"Souvenir\\"]', '2021-08-31 00:00:00', 1),\par
(24, '2021-08-15 07:23:16', '2021-08-15 07:23:16', 'Electron', 'Electron (anteriormente conhecido como Atom Shell) \'e9 um framework de c\'f3digo aberto criado por Cheng Zhao, e agora desenvolvido pelo GitHub. Ele permite desenvolver aplica\'e7\'f5es para desktop GUI usando componentes front end e back end originalmente criados para aplica\'e7\'f5es web: Node.js para o back end e Chromium para o front end. Electron \'e9 o principal framework por tr\'e1s de v\'e1rios projetos not\'e1veis de c\'f3digo aberto, incluindo Atom da GitHub e os editores de c\'f3digo-fonte: Visual Studio Code da Microsoft e o Light Table IDE, al\'e9m da aplica\'e7\'e3o desktop do servi\'e7o de bate-papo Discord.', 'vit\'f3ria', 1, '98984bdf023d8d2f2e63ea88dab3f02a.jpg', '[\\"Palco\\",\\"Souvenir\\"]', '2021-08-31 00:00:00', 1),\par
(25, '2021-08-17 00:48:35', '2021-08-17 00:48:35', 'Material Design', 'Material Design (codinomeado Quantum Paper) \'e9 uma linguagem de design desenvolvida pela Google. Uma melhoria nos \\"card\\" que estrearam no Google Now, o Material Design faz um uso mais liberal de layouts baseados em grids, anima\'e7\'f5es e transi\'e7\'f5es responsivas, preenchimentos, e efeitos de profundidade como luzes e sombras. O designer Mat\'edas Duarte explicou que \\"diferente do papel real, o nosso material digital pode se expandir e se modificar de forma inteligente. O Material tem bordas e superf\'edcies f\'edsicas. Costuras e sombras d\'e3o um sentido com o que voc\'ea pode tocar.\\" A Google afirma que a sua nova linguagem de design \'e9 baseada em papel e tinta.', 'goi\'e1s', 1, 'adfcb8ca0005ed99f9eb70ee38c7e165.jpg', '[\\"Palco\\",\\"Open Foods\\",\\"Drinks\\"]', '2021-09-02 00:00:00', 1),\par
(26, '2021-08-17 00:51:31', '2021-08-17 00:51:31', 'Git', 'Git \'e9 um sistema de controle de vers\'f5es distribu\'eddo, usado principalmente no desenvolvimento de software, mas pode ser usado para registrar o hist\'f3rico de edi\'e7\'f5es de qualquer tipo de arquivo (Exemplo: alguns livros digitais s\'e3o disponibilizados no GitHub e escrito aos poucos publicamente). O Git foi inicialmente projetado e desenvolvido por Linus Torvalds para o desenvolvimento do kernel Linux, mas foi adotado por muitos outros projetos.', 'cear\'e1', 0, '906db5165b37f91473d3ba13bed68214.jpg', '[\\"Tendas\\",\\"Park\\",\\"Souvenir\\"]', '2021-09-02 00:00:00', 1),\par
(27, '2021-08-17 00:56:00', '2021-08-17 00:56:00', 'Dart', 'Dart (originalmente denominada Dash) \'e9 uma linguagem de script voltada \'e0 web desenvolvida pela Google. Ela foi lan\'e7ada na GOTO Conference 2011, que aconteceu de 10 a 11 de outubro de 2011 em Aarhus, na Dinamarca. O objetivo da linguagem Dart foi inicialmente a de substituir a JavaScript como a linguagem principal embutida nos navegadores. Programas nesta linguagem podem tanto serem executados em uma m\'e1quina virtual quanto compilados para JavaScript.', 'maranh\'e3o', 0, '33b2200a822d0cc3547467947705838e.jpg', '[\\"Palco\\",\\"Souvenir\\"]', '2021-09-03 00:00:00', 1),\par
(28, '2021-08-17 01:03:51', '2021-08-17 01:03:51', 'Firebase', 'Firebase \'e9 uma plataforma desenvolvida pelo Google para a cria\'e7\'e3o de aplicativos m\'f3veis e da web . Era originalmente uma empresa independente fundada em 2011. Em 2014, o Google adquiriu a plataforma  e agora \'e9 sua oferta principal para o desenvolvimento de aplicativos.\\r\\nO primeiro produto do Firebase foi o Firebase Realtime Database, uma API que sincroniza dados de aplicativos em dispositivos iOS, Android e Web e os armazena na nuvem do Firebase. O produto auxilia os desenvolvedores de software na constru\'e7\'e3o de aplicativos colaborativos em tempo real.', 'par\'e1', 1, '0f69bb9d42c1d2f704237f010bcda78c.jpg', '[\\"Palco\\",\\"Open Foods\\",\\"Drinks\\"]', '2021-09-03 00:00:00', 1);\par
}
 